.. Build Read the Docs documentation master file, created by
   sphinx-quickstart on Sun Oct 26 10:20:29 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Build Read the Docs's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2

   log



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

